# BNRChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/blognerdranch/: PostListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/blognerdranch/: AppController.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/adapters/: PostAdapter.kt  PostViewHolder.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/common/: Constants.kt  Extension.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/data/remote/: BlogService.kt  RemoteServiceGenerator.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/di/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  LiveDataModule.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/factories/: PostListViewModelFactory.kt  PostViewModelFactory.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/models/: Author.kt  Post.kt  PostMetadata.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/ui/base/: BaseViewModel.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/ui/list/: PostListActivity.kt  PostListViewModel.kt
app/src/main/java/com/bignerdranch/android/blognerdranch/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/res/animator/: raise.xml
app/src/main/res/layout/: activity_post.xml  activity_post_list.xml  recycler_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bignerdranch/android/blognerdranch/: PostListViewModelTest.kt  PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
